{
  "name": "grade-my-finance-automation",
  "private": true,
  "description": "Dependencies for the daily content + Pinterest automation scripts. Not related to the static site itself.",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.3"
  }
}
